import matplotlib.pyplot as plt
import pandas as pd

# Bin the scores (inclusive of 100)
bins = list(range(0, 101, 10))  # [0, 10, 20, ..., 100]
labels = [f"{i}-{i+9}" for i in bins[:-1]]
df['score_bin'] = pd.cut(df['sentiment_score'], bins=bins, labels=labels, include_lowest=True, right=False)

# Count proportions by bin
score_counts = df['score_bin'].value_counts(normalize=True).sort_index()

# Plot
plt.figure(figsize=(10, 5))
plt.bar(score_counts.index.astype(str), score_counts.values, color='skyblue')
plt.xlabel("Sentiment Score Range")
plt.ylabel("Proportion")
plt.title("Proportion of Sentiment Score Bins (10-point)")
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.tight_layout()
plt.show()
